<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestDataModelStoreContainer" CdmEntityContainer="TestDataEntities">
    <EntitySetMapping Name="Dealer">
      <EntityTypeMapping TypeName="TestDataModel.Dealer">
        <MappingFragment StoreEntitySet="Dealer">
          <ScalarProperty Name="DealerID" ColumnName="DealerID" />
          <ScalarProperty Name="DealerName" ColumnName="DealerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImportData">
      <EntityTypeMapping TypeName="TestDataModel.ImportData">
        <MappingFragment StoreEntitySet="ImportData">
          <ScalarProperty Name="ImportDataID" ColumnName="ImportDataID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="MFD" ColumnName="MFD" />
          <ScalarProperty Name="EXP" ColumnName="EXP" />
          <ScalarProperty Name="Lisence" ColumnName="Lisence" />
          <ScalarProperty Name="Declaration" ColumnName="Declaration" />
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="PurchaseNum" ColumnName="PurchaseNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderData">
      <EntityTypeMapping TypeName="TestDataModel.OrderData">
        <MappingFragment StoreEntitySet="OrderData">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ShippingDate" ColumnName="ShippingDate" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DealerID" ColumnName="DealerID" />
          <ScalarProperty Name="ImportDataID" ColumnName="ImportDataID" />
          <ScalarProperty Name="TotalWeight" ColumnName="TotalWeight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OutboundData">
      <EntityTypeMapping TypeName="TestDataModel.OutboundData">
        <MappingFragment StoreEntitySet="OutboundData">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="DealerID" ColumnName="DealerID" />
          <ScalarProperty Name="ShippingData" ColumnName="ShippingData" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="MFD" ColumnName="MFD" />
          <ScalarProperty Name="Lisence" ColumnName="Lisence" />
          <ScalarProperty Name="Declaration" ColumnName="Declaration" />
          <ScalarProperty Name="EXP" ColumnName="EXP" />
          <ScalarProperty Name="Discription" ColumnName="Discription" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Volume" ColumnName="Volume" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Driver" ColumnName="Driver" />
          <ScalarProperty Name="CarNum" ColumnName="CarNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="TestDataModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Ingredient" ColumnName="Ingredient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>