<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dealer">
    <Key>
      <PropertyRef Name="DealerID" />
    </Key>
    <Property Name="DealerID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DealerName" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ImportData">
    <Key>
      <PropertyRef Name="ImportDataID" />
    </Key>
    <Property Name="ImportDataID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductID" Type="varchar" MaxLength="50" />
    <Property Name="MFD" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EXP" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Lisence" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Declaration" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Item" Type="int" Nullable="false" />
    <Property Name="PurchaseNum" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ShippingDate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="DealerID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ImportDataID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TotalWeight" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="OutboundData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="OrderID" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Owner" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DealerID" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ShippingData" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductName" Type="varchar(max)" Nullable="false" />
    <Property Name="MFD" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Lisence" Type="varchar(max)" Nullable="false" />
    <Property Name="Declaration" Type="varchar(max)" Nullable="false" />
    <Property Name="EXP" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Discription" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Amount" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Volume" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Weight" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Driver" Type="varchar(max)" Nullable="false" />
    <Property Name="CarNum" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductName" Type="varchar(max)" Nullable="false" />
    <Property Name="Weight" Type="float" Nullable="false" />
    <Property Name="Ingredient" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK__ImportDat__Produ__21B6055D">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ImportData" Type="Self.ImportData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ImportData">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderData__Deale__2C3393D0">
    <End Role="Dealer" Type="Self.Dealer" Multiplicity="1" />
    <End Role="OrderData" Type="Self.OrderData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealer">
        <PropertyRef Name="DealerID" />
      </Principal>
      <Dependent Role="OrderData">
        <PropertyRef Name="DealerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderData__Impor__2D27B809">
    <End Role="ImportData" Type="Self.ImportData" Multiplicity="1" />
    <End Role="OrderData" Type="Self.OrderData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImportData">
        <PropertyRef Name="ImportDataID" />
      </Principal>
      <Dependent Role="OrderData">
        <PropertyRef Name="ImportDataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestDataModelStoreContainer">
    <EntitySet Name="Dealer" EntityType="Self.Dealer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImportData" EntityType="Self.ImportData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderData" EntityType="Self.OrderData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OutboundData" EntityType="Self.OutboundData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ImportDat__Produ__21B6055D" Association="Self.FK__ImportDat__Produ__21B6055D">
      <End Role="Product" EntitySet="Product" />
      <End Role="ImportData" EntitySet="ImportData" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderData__Deale__2C3393D0" Association="Self.FK__OrderData__Deale__2C3393D0">
      <End Role="Dealer" EntitySet="Dealer" />
      <End Role="OrderData" EntitySet="OrderData" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderData__Impor__2D27B809" Association="Self.FK__OrderData__Impor__2D27B809">
      <End Role="ImportData" EntitySet="ImportData" />
      <End Role="OrderData" EntitySet="OrderData" />
    </AssociationSet>
  </EntityContainer>
</Schema>